[metadata]
name = bluerov_sim
version = 0.1.0

[options]
packages = find:
install_requires =
    rclpy
    numpy

[options.entry_points]
console_scripts =
    simulator_node = bluerov_sim.simulator_node:main
    controller_node = bluerov_sim.controller_node:main
